# alma-client

./: README.md  changelog.txt  pom.xml
src/main/java/dk/kb/alma/: AlmaClient.java  AlmaConnectionException.java  AlmaRestClient.java  AutochainingIterator.java  JSON.java  Utilities.java
src/main/java/dk/kb/alma/client/: AlmaAcquisitionsClient.java  AlmaAnalyticsClient.java  AlmaClient.java  AlmaConfClient.java  AlmaConnectionException.java  AlmaElectronicsClient.java  AlmaInventoryClient.java  AlmaPartnerClient.java  AlmaPartnersClient.java  AlmaRestClient.java  AlmaSRUClient.java  AlmaTasksClient.java  AlmaUserClient.java  AutochainingIterator.java  HttpClient.java
src/main/java/dk/kb/alma/client/analytics/: Report.java
src/main/java/dk/kb/alma/client/exceptions/: AlmaClientException.java  AlmaConnectionException.java  AlmaKnownException.java  AlmaNotFoundException.java  AlmaUnknownException.java  MarcXmlException.java
src/main/java/dk/kb/alma/client/locks/: AutoClosableLock.java  AutoClosableLocks.java
src/main/java/dk/kb/alma/client/sru/: And.java  Field.java  Or.java  Query.java  Restriction.java  SortBy.java  SortableField.java
src/main/java/dk/kb/alma/client/utils/: AlmaObjectUtils.java  ClasspathUtils.java  HttpUtils.java  Invocation.java  JSON.java  LRUCache.java  MarcRecordHelper.java  NamedThread.java  ParallelUtils.java  SRUtils.java  StreamUtils.java  StringListUtils.java  Utils.java  XML.java  XPathSelector.java  XpathUtils.java  YAML.java
src/main/java/dk/kb/alma/locks/: AutoClosableLock.java  AutoClosableLocks.java
src/main/java/dk/kb/primo/client/: PrimoClient.java
src/main/resources/: alma-api.xjb
src/main/resources/alma_sru/: urls.txt  xcql.xsd
src/main/resources/alma_xsd/: rest_bib.xsd  rest_bibs.xsd  rest_code_table.xsd  rest_general.xsd  rest_group_settings.xsd  rest_holding.xsd  rest_item.xsd  rest_items.xsd  rest_libraries.xsd  rest_library.xsd  rest_location.xsd  rest_locations.xsd  rest_network_numbers.xsd  rest_notes.xsd  rest_portfolio.xsd  rest_requested_resource.xsd  rest_requested_resources.xsd  rest_researcher.xsd  rest_user.xsd  rest_user_request.xsd  rest_user_requests.xsd  rest_user_resource_sharing_request.xsd  web_service_result.xsd
src/main/resources/analytics/: rest_analyt_paths.xsd
src/main/resources/rest_holdings/: rest_holdings.xsd
src/main/resources/rest_location/: rest_location.xsd  rest_locations.xsd
src/main/resources/rest_requested_resource/: rest_requested_resource.xsd  rest_requested_resources.xsd
src/main/resources/rest_user_request/: rest_user_request.xsd
src/main/schemas/: rest_researcher.xsd
src/test/java/dk/kb/alma/: AlmaClientTest.java  TestUtils.java
src/test/java/dk/kb/alma/client/: AlmaAcquisitionsClientTest.java  AlmaAnalyticsClientTest.java  AlmaClientTest.java  AlmaConfClientTest.java  AlmaElectronicsClientTest.java  AlmaInventoryClientTest.java  AlmaPartnersClientTest.java  AlmaSRUClientTest.java  AlmaTasksClientTest.java  AlmaUserClientTest.java  TestUtils.java  UtilsTest.java
src/test/java/dk/kb/alma/client/analytics/: ReportTest.java
src/test/java/dk/kb/alma/client/utils/: StringListUtilsTest.java
src/test/java/dk/kb/primo/client/: PrimoClientTest.java
src/test/resources/: almaclient.properties  explain.xml  logback.xml  sampleSRU_result.xml  sample_report_value.xml
