<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.statsbiblioteket.sbprojects</groupId>
        <artifactId>sbprojects-parent</artifactId>
        <version>22</version>
    </parent>

    <groupId>dk.kb.alma</groupId>
    <artifactId>alma-client</artifactId>
    <version>0.11-SNAPSHOT</version>
    <packaging>jar</packaging>


    <scm>
        <connection>scm:git:ssh://git@sbprojects.statsbiblioteket.dk:7999/ssys/alma-client.git</connection>
        <developerConnection>scm:git:ssh://git@sbprojects.statsbiblioteket.dk:7999/ssys/alma-client.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <repositories>
        <repository>
            <id>sbprojects-nexus</id>
            <url>https://sbprojects.statsbiblioteket.dk/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <build.time>${maven.build.timestamp}</build.time>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <!-- Run 'mvn package -DallTests' to run all tests, including slow ones
             Annotate tests with '@Tag("slow")' or '@Tag("fast")' -->
        <!-- Specify java version here, to support forbiddenapis plugin -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- Replace the line below with  -->
        <api.check.phase>none</api.check.phase>
        <!--       to disable forbidden APIs check -->
        <!--      <api.check.phase>process-classes</api.check.phase>-->


        <cxf.version>3.3.5</cxf.version>
        <jackson.version>2.9.10</jackson.version>

        <license.name>Apache License, Version 2.0</license.name>
        <license.url>https://www.apache.org/licenses/LICENSE-2.0.txt</license.url>
        <description.short>KB Digitisation on Demand</description.short>

    </properties>


    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>



        <dependency>
            <groupId>org.marc4j</groupId>
            <artifactId>marc4j</artifactId>
            <version>2.9.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-client -->
        <dependency>
            <!--For the alma rest client-->
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <!-- JSON processing: jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-xml-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>




        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>2.1</version>
            <scope>test</scope>
        </dependency>


    </dependencies>
    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <configuration>
                            <doclint>none</doclint>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.google.errorprone</groupId>
                            <artifactId>error_prone_core</artifactId>
                            <version>2.3.3</version>
                        </path>
                        <path>
                            <groupId>com.google.guava</groupId>
                            <artifactId>guava-beta-checker</artifactId>
                            <version>1.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <compilerArgs>
                                <arg>-XDcompilePolicy=simple</arg>
                                <!-- Remove -XepDisableAllChecks to keep all checks enabled -->
                                <arg>-Xplugin:ErrorProne -XepDisableAllChecks -Xep:BetaApi:ERROR</arg>
                            </compilerArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <!-- Disable Beta Checker for tests
                                 NOTE: in this specific case, we could just NOT enable Error Prone at all -->
                            <compilerArgs>
                                <arg>-XDcompilePolicy=simple</arg>
                                <!-- Remove -XepDisableAllChecks to keep all checks enabled -->
                                <arg>-Xplugin:ErrorProne -XepDisableAllChecks -Xep:BetaApi:OFF</arg>
                            </compilerArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.5.0</version>
                <dependencies>
                    <!-- https://mvnrepository.com/artifact/com.thoughtworks.qdox/qdox -->
                    <dependency>
                        <groupId>com.thoughtworks.qdox</groupId>
                        <artifactId>qdox</artifactId>
                        <version>2.0.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <failOnNoSchemas>true</failOnNoSchemas>
                            <packageName>dk.kb.alma.gen</packageName>
                            <sources>
                                <source>src/main/resources/alma_xsd</source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                            <xjbSources>
                                <xjbSource>${basedir}/src/main/resources/alma-api.xjb</xjbSource>
                            </xjbSources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>xjc_rest_holding</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <failOnNoSchemas>true</failOnNoSchemas>
                            <packageName>dk.kb.alma.gen.holdings</packageName>
                            <sources>
                                <source>src/main/resources/rest_holdings</source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                            <xjbSources>
                                <xjbSource>${basedir}/src/main/resources/alma-api.xjb</xjbSource>
                            </xjbSources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>xjc_location</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <failOnNoSchemas>true</failOnNoSchemas>
                            <packageName>dk.kb.alma.gen.locations</packageName>
                            <sources>
                                <source>src/main/resources/rest_location</source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                            <xjbSources>
                                <xjbSource>${basedir}/src/main/resources/alma-api.xjb</xjbSource>
                            </xjbSources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>xjc_rest_requested_resource</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <failOnNoSchemas>true</failOnNoSchemas>
                            <packageName>dk.kb.alma.gen.requested_resource</packageName>
                            <sources>
                                <source>src/main/resources/rest_requested_resource</source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                            <xjbSources>
                                <xjbSource>${basedir}/src/main/resources/alma-api.xjb</xjbSource>
                            </xjbSources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>xjc_rest_user_request</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <failOnNoSchemas>true</failOnNoSchemas>
                            <packageName>dk.kb.alma.gen.user_request</packageName>
                            <sources>
                                <source>src/main/resources/rest_user_request</source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                            <xjbSources>
                                <xjbSource>${basedir}/src/main/resources/alma-api.xjb</xjbSource>
                            </xjbSources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>xjc_alma_sru</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <failOnNoSchemas>true</failOnNoSchemas>
                            <packageName>dk.kb.alma.gen.sru</packageName>


                            <xjcSourceExcludeFilters>
                                <filter implementation="org.codehaus.mojo.jaxb2.shared.filters.pattern.PatternFileFilter">
                                <patterns>
                                    <pattern>\.txt</pattern>
                                </patterns>
                                </filter>
                            </xjcSourceExcludeFilters>
                            <sources>
                                <source>src/main/resources/alma_sru/</source>

                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                            <xjbSources>
                                <xjbSource>${basedir}/src/main/resources/alma-api.xjb</xjbSource>
                            </xjbSources>
                        </configuration>


                    </execution>


                </executions>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-test-resource</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>conf</directory>
                                    <excludes>
                                        <exclude>**/conf/logback.xml</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>



        </plugins>


    </build>
</project>
