<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.statsbiblioteket.sbprojects</groupId>
        <artifactId>sbprojects-parent</artifactId>
        <version>22</version>
        <relativePath /><!-- override default parentpath of ../pom.xml-->
    </parent>

    <groupId>dk.kb.alma</groupId>
    <artifactId>alma-client</artifactId>
    <version>0.23-SNAPSHOT</version>
    <packaging>jar</packaging>


    <scm>
        <connection>scm:git:ssh://git@sbprojects.statsbiblioteket.dk:7999/ssys/alma-client.git</connection>
        <developerConnection>scm:git:ssh://git@sbprojects.statsbiblioteket.dk:7999/ssys/alma-client.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>sbprojects-nexus</id>
            <url>https://sbprojects.statsbiblioteket.dk/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <build.time>${maven.build.timestamp}</build.time>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <!-- Run 'mvn package -DallTests' to run all tests, including slow ones
             Annotate tests with '@Tag("slow")' or '@Tag("fast")' -->
        <!-- Specify java version here, to support forbiddenapis plugin -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- Replace the line below with  -->
        <api.check.phase>none</api.check.phase>
        <!--       to disable forbidden APIs check -->
        <!--      <api.check.phase>process-classes</api.check.phase>-->


        <cxf.version>3.4.0</cxf.version>
        <jackson.version>2.11.2</jackson.version>

        <license.name>Apache License, Version 2.0</license.name>
        <license.url>https://www.apache.org/licenses/LICENSE-2.0.txt</license.url>
        <description.short>KB Digitisation on Demand</description.short>

    </properties>


    <dependencies>
        <dependency>
            <groupId>dk.kb.util</groupId>
            <artifactId>kb-util</artifactId>
            <version>1.3.0</version>
        </dependency>


        <dependency>
            <groupId>org.marc4j</groupId>
            <artifactId>marc4j</artifactId>
            <version>2.9.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.cxf/cxf-rt-rs-client -->
        <dependency>
            <!--For the alma rest client-->
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <!-- JSON processing: jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-xml-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>2.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <configuration>
                            <doclint>none</doclint>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.google.errorprone</groupId>
                            <artifactId>error_prone_core</artifactId>
                            <version>2.3.3</version>
                        </path>
                        <path>
                            <groupId>com.google.guava</groupId>
                            <artifactId>guava-beta-checker</artifactId>
                            <version>1.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <compilerArgs>
                                <arg>-XDcompilePolicy=simple</arg>
                                <!-- Remove -XepDisableAllChecks to keep all checks enabled -->
                                <arg>-Xplugin:ErrorProne -XepDisableAllChecks -Xep:BetaApi:ERROR</arg>
                            </compilerArgs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <!-- Disable Beta Checker for tests
                                 NOTE: in this specific case, we could just NOT enable Error Prone at all -->
                            <compilerArgs>
                                <arg>-XDcompilePolicy=simple</arg>
                                <!-- Remove -XepDisableAllChecks to keep all checks enabled -->
                                <arg>-Xplugin:ErrorProne -XepDisableAllChecks -Xep:BetaApi:OFF</arg>
                            </compilerArgs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.5.0</version>
                <dependencies>
                    <!-- https://mvnrepository.com/artifact/com.thoughtworks.qdox/qdox -->
                    <dependency>
                        <groupId>com.thoughtworks.qdox</groupId>
                        <artifactId>qdox</artifactId>
                        <version>2.0.0</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>xjc_alma_sru</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <failOnNoSchemas>true</failOnNoSchemas>
                            <packageName>dk.kb.alma.gen.sru</packageName>


                            <xjcSourceExcludeFilters>
                                <filter implementation="org.codehaus.mojo.jaxb2.shared.filters.pattern.PatternFileFilter">
                                    <patterns>
                                        <pattern>\.txt</pattern>
                                        <pattern>\.xjb</pattern>
                                    </patterns>
                                </filter>
                            </xjcSourceExcludeFilters>
                            <sources>
                                <source>src/main/resources/alma_sru/</source>

                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                            <xjbSources>
                                <xjbSource>${basedir}/src/main/resources/alma-api.xjb</xjbSource>
                            </xjbSources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.14.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-runtime</artifactId>
                        <version>2.3.3</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>rest_portfolios</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <schemaLanguage>XMLSCHEMA</schemaLanguage>

                            <schemas>
                                <schema>
                                    <url>
                                        https://developers.exlibrisgroup.com/wp-content/uploads/alma/xsd/rest_portfolios.xsd
                                    </url>
                                </schema>
                            </schemas>
                            <generatePackage>dk.kb.alma.gen.portfolios</generatePackage>
                            <generateDirectory>target/generated-sources/jaxb2-alma-rest_portfolios/</generateDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>alma-rest-user_resource_sharing_request</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <schemaLanguage>XMLSCHEMA</schemaLanguage>
                            <schemas>
                                <schema>
                                    <url>
                                        https://developers.exlibrisgroup.com/wp-content/uploads/alma/xsd/rest_user_resource_sharing_requests.xsd
                                    </url>
                                </schema>
                            </schemas>
                            <generatePackage>dk.kb.alma.gen.user_resource_sharing_request</generatePackage>
                            <generateDirectory>target/generated-sources/jaxb2-alma-user_resource_sharing_request/
                            </generateDirectory>
                        </configuration>
                    </execution>


                    <execution>
                        <id>web_service_result</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <schemaLanguage>XMLSCHEMA</schemaLanguage>
                            <schemas>
                                <schema>
                                    <url>
                                        https://developers.exlibrisgroup.com/wp-content/uploads/alma/xsd/web_service_result.xsd
                                    </url>
                                </schema>
                            </schemas>
                            <!--These schemas clashes with the other schemas so they need to be located in a different package-->
                            <generatePackage>dk.kb.alma.gen.web_service_result</generatePackage>
                            <generateDirectory>target/generated-sources/jaxb2-alma-web_service_result/
                            </generateDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>rest_bibs</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <schemaLanguage>XMLSCHEMA</schemaLanguage>
                            <schemas>
                                <schema>
                                    <url>
                                        https://developers.exlibrisgroup.com/wp-content/uploads/alma/xsd/rest_bibs.xsd
                                    </url>
                                </schema>
                            </schemas>
                            <!--These schemas clashes with the other schemas so they need to be located in a different package-->
                            <generatePackage>dk.kb.alma.gen.bibs</generatePackage>
                            <generateDirectory>target/generated-sources/jaxb2-alma-bibs/</generateDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rest_code_table</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <schemaLanguage>XMLSCHEMA</schemaLanguage>
                            <schemas>
                                <schema>
                                    <url>
                                        https://developers.exlibrisgroup.com/wp-content/uploads/alma/xsd/rest_code_table.xsd
                                    </url>
                                </schema>
                            </schemas>
                            <!--These schemas clashes with the other schemas so they need to be located in a different package-->
                            <generatePackage>dk.kb.alma.gen.code_table</generatePackage>
                            <generateDirectory>target/generated-sources/jaxb2-alma-code_table/</generateDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>rest_items</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <schemaLanguage>XMLSCHEMA</schemaLanguage>
                            <schemas>
                                <schema>
                                    <url>
                                        https://developers.exlibrisgroup.com/wp-content/uploads/alma/xsd/rest_items.xsd
                                    </url>
                                </schema>
                            </schemas>
                            <!--These schemas clashes with the other schemas so they need to be located in a different package-->
                            <generatePackage>dk.kb.alma.gen.items</generatePackage>
                            <generateDirectory>target/generated-sources/jaxb2-alma-items/</generateDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>rest_users</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <schemaLanguage>XMLSCHEMA</schemaLanguage>
                            <schemas>
                                <schema>
                                    <url>
                                        https://developers.exlibrisgroup.com/wp-content/uploads/alma/xsd/rest_users.xsd
                                    </url>
                                </schema>
                            </schemas>
                            <!--These schemas clashes with the other schemas so they need to be located in a different package-->
                            <generatePackage>dk.kb.alma.gen.users</generatePackage>
                            <generateDirectory>target/generated-sources/jaxb2-alma-users/</generateDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>rest_libraries</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <schemaLanguage>XMLSCHEMA</schemaLanguage>
                            <schemas>
                                <schema>
                                    <url>
                                        https://developers.exlibrisgroup.com/wp-content/uploads/alma/xsd/rest_libraries.xsd
                                    </url>
                                </schema>
                            </schemas>
                            <generatePackage>dk.kb.alma.gen.libraries</generatePackage>
                            <generateDirectory>target/generated-sources/jaxb2-alma-libraries/</generateDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>alma-rest_general</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <schemaLanguage>XMLSCHEMA</schemaLanguage>
                            <schemas>
                                <schema>
                                    <url>
                                        https://developers.exlibrisgroup.com/wp-content/uploads/alma/xsd/rest_general.xsd
                                    </url>
                                </schema>
                            </schemas>
                            <generatePackage>dk.kb.alma.gen.general</generatePackage>
                            <generateDirectory>target/generated-sources/jaxb2-alma-rest_general/</generateDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>alma-rest-requested_resources</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <schemaLanguage>XMLSCHEMA</schemaLanguage>
                            <schemas>
                                <schema>
                                    <url>
                                        https://developers.exlibrisgroup.com/wp-content/uploads/alma/xsd/rest_requested_resources.xsd
                                    </url>
                                </schema>
                            </schemas>
                            <generatePackage>dk.kb.alma.gen.requested_resources</generatePackage>
                            <generateDirectory>target/generated-sources/jaxb2-alma-requested_resources/
                            </generateDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>alma-rest-user_requests</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <schemaLanguage>XMLSCHEMA</schemaLanguage>
                            <schemas>
                                <schema>
                                    <url>
                                        https://developers.exlibrisgroup.com/wp-content/uploads/alma/xsd/rest_user_requests.xsd
                                    </url>
                                </schema>
                            </schemas>
                            <!--These schemas clashes with the other schemas so they need to be located in a different package-->
                            <generatePackage>dk.kb.alma.gen.user_requests</generatePackage>
                            <generateDirectory>target/generated-sources/jaxb2-alma-user_requests/</generateDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>alma-rest-locations</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <schemaLanguage>XMLSCHEMA</schemaLanguage>
                            <schemas>
                                <schema>
                                    <url>
                                        https://developers.exlibrisgroup.com/wp-content/uploads/alma/xsd/rest_locations.xsd
                                    </url>
                                </schema>
                            </schemas>
                            <generatePackage>dk.kb.alma.gen.locations</generatePackage>
                            <generateDirectory>target/generated-sources/jaxb2-alma-locations/</generateDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>alma-rest-holdings</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <schemaLanguage>XMLSCHEMA</schemaLanguage>
                            <schemas>
                                <schema>
                                    <url>
                                        https://developers.exlibrisgroup.com/wp-content/uploads/alma/xsd/rest_holdings.xsd
                                    </url>
                                </schema>
                            </schemas>
                            <generatePackage>dk.kb.alma.gen.holdings</generatePackage>
                            <generateDirectory>target/generated-sources/jaxb2-alma-holdings/</generateDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>alma-rest-holding</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <schemaLanguage>XMLSCHEMA</schemaLanguage>
                            <schemas>
                                <schema>
                                    <url>
                                        https://developers.exlibrisgroup.com/wp-content/uploads/alma/xsd/rest_holding.xsd
                                    </url>
                                </schema>
                            </schemas>
                            <generatePackage>dk.kb.alma.gen.holding</generatePackage>
                            <generateDirectory>target/generated-sources/jaxb2-alma-holding/</generateDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>alma-rest-analytics</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <schemaLanguage>XMLSCHEMA</schemaLanguage>
                            <schemas>
                                <schema>
                                    <url>
                                        https://developers.exlibrisgroup.com/wp-content/uploads/alma/xsd/rest_analyt_report.xsd
                                    </url>
                                </schema>
                                <schema>
                                    <url>
                                        https://developers.exlibrisgroup.com/wp-content/uploads/alma/xsd/rest_analyt_paths.xsd
                                    </url>
                                </schema>
                            </schemas>
                            <generatePackage>dk.kb.alma.gen.analytics</generatePackage>
                            <generateDirectory>target/generated-sources/jaxb2-alma-analytics/</generateDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>alma-rest-webhooks</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <schemaLanguage>XMLSCHEMA</schemaLanguage>
                            <schemas>
                                <schema>
                                    <url>https://developers.exlibrisgroup.com/wp-content/uploads/alma/xsd/webhook.xsd
                                    </url>
                                </schema>
                            </schemas>
                            <generatePackage>dk.kb.alma.gen.webhooks</generatePackage>
                            <generateDirectory>target/generated-sources/jaxb2-alma-webhooks/</generateDirectory>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-test-resource</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>conf</directory>
                                    <excludes>
                                        <exclude>**/conf/logback.xml</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>


    </build>
</project>
